

======================================================================
Uploaded: 2026-02-18 20:38:53 UTC
Language: HINDI
Title:    Mahadev Ki Shadi Hai | Hansraj Raghuwanshi | Mahashivratri Special Bhajan 2026 | Official Video
Artist:   Hansraj Raghuwanshi
Video ID: TXwiQZI_1bE
URL:      https://www.youtube.com/watch?v=hNbI5wg5YhU
======================================================================

======================================================================
Uploaded: 2026-02-18 20:54:05 UTC
Language: PUNJABI
Title:    Gidha - R Nait  | Himanshi Khurana | New Punjabi Bhangra Songs 2026
Artist:   R Nait
Video ID: UTYnBUaGTcU
URL:      https://www.youtube.com/watch?v=wrBmdvPyu-w
======================================================================

======================================================================
Uploaded: 2026-02-18 22:36:28 UTC
Language: HARYANVI
Title:    40 KG Girl  Ajay Hooda | Ruba Khan | Bali Sharma | New Haryanvi Song 2026
Artist:   Ajay Hooda
Video ID: it5aj28NAqA
URL:      https://www.youtube.com/watch?v=wFEDpf-wc3I
======================================================================

======================================================================
Uploaded: 2026-02-19 07:17:53 UTC
Language: ENGLISH
Title:    YoungBoy Never Broke Again - HeadTap
Artist:   YoungBoy Never Broke Again
Video ID: RwlT3hESUBA
URL:      https://www.youtube.com/watch?v=9DIaNTJKOwk
======================================================================

======================================================================
Uploaded: 2026-02-19 14:53:46 UTC
Language: HINDI
Title:    Mutta Kalakki Music Video | Youth | Ken Karunaas | Suraj Venjaramoodu | GV Prakash Kumar
Artist:   G.V. Prakash Kumar
Video ID: jZEA2mMwL1k
URL:      https://www.youtube.com/watch?v=VEatwvNIoA0
======================================================================

======================================================================
Uploaded: 2026-02-19 19:15:01 UTC
Language: PUNJABI
Title:    Lutt Le Gaya - Lyrical | Dhurandhar | Ranveer Singh, Akshaye Khanna, Shashwat Sachdev, Simran C
Artist:   Saregama
Video ID: czgm5uaO3gI
URL:      https://www.youtube.com/watch?v=4b1d5OJOkck
======================================================================

======================================================================
Uploaded: 2026-02-19 22:36:26 UTC
Language: HARYANVI
Title:    Khesari Lal Yadav New Song 2026 | Choli Bheej Jata | Shilpi Raj
Artist:   IVY Bhojpuri Bawaal
Video ID: T_qBgY7EqOA
URL:      https://www.youtube.com/watch?v=r5rb3COCIFA
======================================================================

======================================================================
Uploaded: 2026-02-20 07:20:48 UTC
Language: ENGLISH
Title:    Twenty One Pilots - Drag Path
Artist:   twenty one pilots
Video ID: m0BFZkPsoWY
URL:      https://www.youtube.com/watch?v=C-QNOwKXer8
======================================================================

======================================================================
Uploaded: 2026-02-20 22:40:51 UTC
Language: ENGLISH
Title:    DROGA LETAL
Artist:   Junior H - Topic
Video ID: lRmmdFKPakk
URL:      https://www.youtube.com/watch?v=8xUuyWuUdKA
======================================================================
