

======================================================================
Uploaded: 2026-03-03 15:46:42 UTC
Language: HARYANVI
Title:    Aaya Sher - Lyrical | The Paradise | Nani | Anirudh Ravichander | Srikanth Odela
Artist:   Saregama Telugu
Video ID: iAtoZar5W58
URL:      https://www.youtube.com/watch?v=VnPac7cFSnU
======================================================================

======================================================================
Uploaded: 2026-03-03 18:43:43 UTC
Language: ENGLISH
Title:    Bruno Mars - Risk It All
Artist:   Bruno Mars
Video ID: lY5V4hSLWY8
URL:      https://www.youtube.com/watch?v=CkMehNSYCw0
======================================================================

======================================================================
Uploaded: 2026-03-03 22:37:30 UTC
Language: HINDI
Title:    BLACKPINK - ‘GO’ M/V
Artist:   BLACKPINK
Video ID: 2GJfWMYCWY0
URL:      https://www.youtube.com/watch?v=Bo1YSnGggjM
======================================================================

======================================================================
Uploaded: 2026-03-04 04:24:04 UTC
Language: PUNJABI
Title:    Aaj Braj Mai Holi Re Rasiya | Hansraj Raghuwanshi | Holi Special Song 2026 | Radha Krishna Holi Song
Artist:   Hansraj Raghuwanshi
Video ID: L1Ya1permX8
URL:      https://www.youtube.com/watch?v=lLBzj1L0oj8
======================================================================

======================================================================
Uploaded: 2026-03-04 14:47:21 UTC
Language: ENGLISH
Title:    T.I. - LET 'EM KNOW
Artist:   TI
Video ID: mcg4z1gGbEw
URL:      https://www.youtube.com/watch?v=9JeFVlpuX04
======================================================================

======================================================================
Uploaded: 2026-03-05 08:36:41 UTC
Language: ENGLISH
Title:    YoungBoy Never Broke Again - Highly
Artist:   YoungBoy Never Broke Again
Video ID: k4ganUMRw6U
URL:      https://www.youtube.com/watch?v=lFxL3ON5v20
======================================================================

======================================================================
Uploaded: 2026-03-06 04:25:38 UTC
Language: ENGLISH
Title:    T.I. - The Right One
Artist:   T.I.
Video ID: yjfg9fzTo_8
URL:      https://www.youtube.com/watch?v=OjPzV9bkdwo
======================================================================

======================================================================
Uploaded: 2026-03-06 22:43:13 UTC
Language: ENGLISH
Title:    ROSALÍA - Berghain (Live at The BRIT Awards 2026)
Artist:   Rosalia
Video ID: 7fyufPkXLbs
URL:      https://www.youtube.com/watch?v=sXo9PcITDJk
======================================================================

======================================================================
Uploaded: 2026-03-07 18:18:19 UTC
Language: ENGLISH
Title:    Harry Styles - American Girls
Artist:   HarryStyles
Video ID: o6jQo3-iCao
URL:      https://www.youtube.com/watch?v=sSPDYpJdi3w
======================================================================

======================================================================
Uploaded: 2026-03-10 04:25:10 UTC
Language: ENGLISH
Title:    Juice WRLD, Marshmello - We Don't Get Along
Artist:   JuiceWRLD
Video ID: LW_BSEjgBss
URL:      https://www.youtube.com/watch?v=ofAslQMuZSM
======================================================================

======================================================================
Uploaded: 2026-03-15 09:14:27 UTC
Language: HARYANVI
Title:    Dhurandhar The Revenge - AARI AARI | Ranveer Singh | Shashwat Sachdev, Bombay Rockers | Aditya Dhar
Artist:   T-Series
Video ID: dESIGVxSSCE
URL:      https://www.youtube.com/watch?v=KmI_M_mX70Q
======================================================================

======================================================================
Uploaded: 2026-03-15 14:31:46 UTC
Language: ENGLISH
Title:    BossMan Dlow - Motion Party
Artist:   BossMan Dlow
Video ID: fEl_ug9VfvQ
URL:      https://www.youtube.com/watch?v=MHD6l0gs-rk
======================================================================

======================================================================
Uploaded: 2026-03-15 18:32:04 UTC
Language: HINDI
Title:    Rai Rai Raa Raa Song (Telugu) | Peddi | Ram Charan | Janhvi | Buchi Babu Sana | AR Rahman
Artist:   T-Series Telugu
Video ID: g5oUluD9ScA
URL:      https://www.youtube.com/watch?v=uQLyhn5lPFI
======================================================================

======================================================================
Uploaded: 2026-03-15 22:43:19 UTC
Language: PUNJABI
Title:    Majhi Baay | Majhi Baay Go 2.0 | Nick Shinde | Shraddha Pawar | Ayush S | Keval | Sonali | Prashant
Artist:   Prashant Nakti
Video ID: R3YSOXYGRs0
URL:      https://www.youtube.com/watch?v=PMErY5OIm0I
======================================================================
