

======================================================================
Uploaded: 2026-03-03 15:46:42 UTC
Language: HARYANVI
Title:    Aaya Sher - Lyrical | The Paradise | Nani | Anirudh Ravichander | Srikanth Odela
Artist:   Saregama Telugu
Video ID: iAtoZar5W58
URL:      https://www.youtube.com/watch?v=VnPac7cFSnU
======================================================================

======================================================================
Uploaded: 2026-03-03 18:43:43 UTC
Language: ENGLISH
Title:    Bruno Mars - Risk It All
Artist:   Bruno Mars
Video ID: lY5V4hSLWY8
URL:      https://www.youtube.com/watch?v=CkMehNSYCw0
======================================================================
